{
  "name": "aug-data",
  "version": "1.0.0",
  "type": "module",
  "description": "Augmentation Evoker attribution data from Warcraft Logs",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "build-summary": "node build-summary.mjs",
    "pipeline": "node pipeline.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
